Offline Handwritten Text Recognition
The purpose of this notebook is to give a brief idea and a basic approach for offline handwritten text recognition by using segmentation and classification.
What is Offline Handwritten Text Recognition?
Offline handwriting recognition involves the automatic conversion of text in an image into letter codes that are usable within computer and text-processing applications. In simple terms, it is the text extraction from your handwritten notebooks/pages. Why called offline? The point being that there is an online text recognition system, which is referred for text that is digitally generated by using tools like stylus, apple pencil, etc.

Approach
Step1 : Build a digit(0-9) + A-Z characters classifier using a CNN architecture.
Step2 : Apply character segmentation for the handwritten word image.
Step3 : Classify each segmented letter and then get the final word in the image.
!pip install imutils
Collecting imutils
  Downloading imutils-0.5.3.tar.gz (17 kB)
Building wheels for collected packages: imutils
  Building wheel for imutils (setup.py) ... done
  Created wheel for imutils: filename=imutils-0.5.3-py3-none-any.whl size=25850 sha256=ba8469b0d0251faa7fe5b43730f08594327d8ba175ae0b950ff17267a084254c
  Stored in directory: /root/.cache/pip/wheels/fc/9c/6d/1826267c72afa51b564c9c6e0f66abc806879338bc593a2270
Successfully built imutils
Installing collected packages: imutils
Successfully installed imutils-0.5.3
WARNING: You are using pip version 20.3.1; however, version 20.3.3 is available.
You should consider upgrading via the '/opt/conda/bin/python3.7 -m pip install --upgrade pip' command.
import numpy as np
import pandas as pd
from keras.preprocessing.image import ImageDataGenerator
import os
import random 
import cv2
import imutils
import random
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelBinarizer
from keras.utils import np_utils
from keras.models import Sequential
from keras import optimizers
from sklearn.preprocessing import LabelBinarizer
from keras import backend as K
from keras.layers import Dense, Activation, Flatten, Dense,MaxPooling2D, Dropout
from keras.layers import Conv2D, MaxPooling2D, BatchNormalization
dir = "../input/handwritten-characters/Train/"
train_data = []
img_size = 32
non_chars = ["#","$","&","@"]
for i in os.listdir(dir):
    if i in non_chars:
        continue
    count = 0
    sub_directory = os.path.join(dir,i)
    for j in os.listdir(sub_directory):
        count+=1
        if count > 4000:
            break
        img = cv2.imread(os.path.join(sub_directory,j),0)
        img = cv2.resize(img,(img_size,img_size))
        train_data.append([img,i])
len(train_data)
140000
val_dir = "../input/handwritten-characters/Validation/"
val_data = []
img_size = 32
for i in os.listdir(val_dir):
    if i in non_chars:
        continue
    count = 0
    sub_directory = os.path.join(val_dir,i)
    for j in os.listdir(sub_directory):
        count+=1
        if count > 1000:
            break
        img = cv2.imread(os.path.join(sub_directory,j),0)
        img = cv2.resize(img,(img_size,img_size))
        val_data.append([img,i])
len(val_data)
15209
random.shuffle(train_data)
random.shuffle(val_data)
train_X = []
train_Y = []
for features,label in train_data:
    train_X.append(features)
    train_Y.append(label)
val_X = []
val_Y = []
for features,label in val_data:
    val_X.append(features)
    val_Y.append(label)
LB = LabelBinarizer()
train_Y = LB.fit_transform(train_Y)
val_Y = LB.fit_transform(val_Y)
train_X = np.array(train_X)/255.0
train_X = train_X.reshape(-1,32,32,1)
train_Y = np.array(train_Y)
val_X = np.array(val_X)/255.0
val_X = val_X.reshape(-1,32,32,1)
val_Y = np.array(val_Y)
print(train_X.shape,val_X.shape)
(140000, 32, 32, 1) (15209, 32, 32, 1)
print(train_Y.shape,val_Y.shape)
(140000, 35) (15209, 35)
model = Sequential()

model.add(Conv2D(32, (3, 3), padding = "same", activation='relu', input_shape=(32,32,1)))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Conv2D(128, (3, 3), activation='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Dropout(0.25))
 
model.add(Flatten())
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(35, activation='softmax'))
model.summary()
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 32)        320       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 16, 16, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 64)        18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 5, 5, 128)         73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 2, 2, 128)         0         
_________________________________________________________________
dropout (Dropout)            (None, 2, 2, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               65664     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 35)                4515      
=================================================================
Total params: 162,851
Trainable params: 162,851
Non-trainable params: 0
_________________________________________________________________
model.compile(loss='categorical_crossentropy', optimizer="adam",metrics=['accuracy'])
history = model.fit(train_X,train_Y, epochs=50, batch_size=32, validation_data = (val_X, val_Y),  verbose=1)
Epoch 1/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.6294 - accuracy: 0.8008 - val_loss: 0.3320 - val_accuracy: 0.8928
Epoch 2/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.3532 - accuracy: 0.8811 - val_loss: 0.2915 - val_accuracy: 0.8991
Epoch 3/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.3075 - accuracy: 0.8953 - val_loss: 0.2423 - val_accuracy: 0.9187
Epoch 4/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2797 - accuracy: 0.9034 - val_loss: 0.2835 - val_accuracy: 0.8914
Epoch 5/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.2642 - accuracy: 0.9081 - val_loss: 0.2488 - val_accuracy: 0.9041
Epoch 6/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2489 - accuracy: 0.9127 - val_loss: 0.2300 - val_accuracy: 0.9168
Epoch 7/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2384 - accuracy: 0.9168 - val_loss: 0.2169 - val_accuracy: 0.9241
Epoch 8/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2316 - accuracy: 0.9188 - val_loss: 0.2389 - val_accuracy: 0.9161
Epoch 9/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2250 - accuracy: 0.9195 - val_loss: 0.2251 - val_accuracy: 0.9210
Epoch 10/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2187 - accuracy: 0.9217 - val_loss: 0.2313 - val_accuracy: 0.9210
Epoch 11/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2145 - accuracy: 0.9231 - val_loss: 0.2176 - val_accuracy: 0.9285
Epoch 12/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.2110 - accuracy: 0.9247 - val_loss: 0.2292 - val_accuracy: 0.9251
Epoch 13/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.2055 - accuracy: 0.9256 - val_loss: 0.2617 - val_accuracy: 0.9026
Epoch 14/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2023 - accuracy: 0.9265 - val_loss: 0.2505 - val_accuracy: 0.9160
Epoch 15/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.2000 - accuracy: 0.9270 - val_loss: 0.2382 - val_accuracy: 0.9222
Epoch 16/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1972 - accuracy: 0.9279 - val_loss: 0.2470 - val_accuracy: 0.9220
Epoch 17/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.1933 - accuracy: 0.9287 - val_loss: 0.2566 - val_accuracy: 0.9137
Epoch 18/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1913 - accuracy: 0.9297 - val_loss: 0.2220 - val_accuracy: 0.9314
Epoch 19/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1891 - accuracy: 0.9301 - val_loss: 0.2335 - val_accuracy: 0.9227
Epoch 20/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1886 - accuracy: 0.9305 - val_loss: 0.2408 - val_accuracy: 0.9219
Epoch 21/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1865 - accuracy: 0.9306 - val_loss: 0.2398 - val_accuracy: 0.9217
Epoch 22/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.1837 - accuracy: 0.9323 - val_loss: 0.2410 - val_accuracy: 0.9199
Epoch 23/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1840 - accuracy: 0.9315 - val_loss: 0.2397 - val_accuracy: 0.9177
Epoch 24/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1808 - accuracy: 0.9335 - val_loss: 0.2573 - val_accuracy: 0.9119
Epoch 25/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1806 - accuracy: 0.9330 - val_loss: 0.2513 - val_accuracy: 0.9191
Epoch 26/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.1786 - accuracy: 0.9329 - val_loss: 0.2510 - val_accuracy: 0.9199
Epoch 27/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1774 - accuracy: 0.9335 - val_loss: 0.2451 - val_accuracy: 0.9219
Epoch 28/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1775 - accuracy: 0.9342 - val_loss: 0.2394 - val_accuracy: 0.9240
Epoch 29/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1766 - accuracy: 0.9341 - val_loss: 0.2633 - val_accuracy: 0.9118
Epoch 30/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.1741 - accuracy: 0.9355 - val_loss: 0.2620 - val_accuracy: 0.9147
Epoch 31/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1750 - accuracy: 0.9346 - val_loss: 0.2614 - val_accuracy: 0.9177
Epoch 32/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1723 - accuracy: 0.9361 - val_loss: 0.2613 - val_accuracy: 0.9163
Epoch 33/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1727 - accuracy: 0.9352 - val_loss: 0.2474 - val_accuracy: 0.9264
Epoch 34/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1700 - accuracy: 0.9364 - val_loss: 0.2363 - val_accuracy: 0.9274
Epoch 35/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1718 - accuracy: 0.9365 - val_loss: 0.2553 - val_accuracy: 0.9189
Epoch 36/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1690 - accuracy: 0.9372 - val_loss: 0.2515 - val_accuracy: 0.9239
Epoch 37/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1692 - accuracy: 0.9362 - val_loss: 0.2689 - val_accuracy: 0.9141
Epoch 38/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1666 - accuracy: 0.9384 - val_loss: 0.2893 - val_accuracy: 0.9138
Epoch 39/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1666 - accuracy: 0.9380 - val_loss: 0.2661 - val_accuracy: 0.9157
Epoch 40/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1673 - accuracy: 0.9380 - val_loss: 0.2792 - val_accuracy: 0.9161
Epoch 41/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1653 - accuracy: 0.9383 - val_loss: 0.2698 - val_accuracy: 0.9123
Epoch 42/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1656 - accuracy: 0.9379 - val_loss: 0.2694 - val_accuracy: 0.9158
Epoch 43/50
4375/4375 [==============================] - 15s 3ms/step - loss: 0.1630 - accuracy: 0.9382 - val_loss: 0.2721 - val_accuracy: 0.9138
Epoch 44/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1657 - accuracy: 0.9381 - val_loss: 0.2516 - val_accuracy: 0.9259
Epoch 45/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1667 - accuracy: 0.9376 - val_loss: 0.2616 - val_accuracy: 0.9192
Epoch 46/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1644 - accuracy: 0.9383 - val_loss: 0.2706 - val_accuracy: 0.9179
Epoch 47/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1643 - accuracy: 0.9383 - val_loss: 0.2720 - val_accuracy: 0.9177
Epoch 48/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1632 - accuracy: 0.9386 - val_loss: 0.2748 - val_accuracy: 0.9134
Epoch 49/50
4375/4375 [==============================] - 13s 3ms/step - loss: 0.1649 - accuracy: 0.9385 - val_loss: 0.2664 - val_accuracy: 0.9183
Epoch 50/50
4375/4375 [==============================] - 14s 3ms/step - loss: 0.1593 - accuracy: 0.9400 - val_loss: 0.2885 - val_accuracy: 0.9099
plt.plot(history.history['accuracy'])
plt.plot(history.history['val_accuracy'])
plt.title('Training Accuracy vs Validation Accuracy')
plt.ylabel('Accuracy')
plt.xlabel('Epoch')
plt.legend(['Train', 'Validation'], loc='upper left')
plt.show()

plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title('Training Loss vs Validation Loss')
plt.ylabel('Loss')
plt.xlabel('Epoch')
plt.legend(['Train', 'Validation'], loc='upper left')
plt.show()

Recognition and Post-Processing
The sort contours function is used to get the correct order of individual characters for correct output extraction. In this case for extracting a single word, a left to right sorting of individual characters is needed.
The get letters function fetches the list of letters and get word function gets the individual word.
def sort_contours(cnts, method="left-to-right"):
    reverse = False
    i = 0
    if method == "right-to-left" or method == "bottom-to-top":
        reverse = True
    if method == "top-to-bottom" or method == "bottom-to-top":
        i = 1
    boundingBoxes = [cv2.boundingRect(c) for c in cnts]
    (cnts, boundingBoxes) = zip(*sorted(zip(cnts, boundingBoxes),
    key=lambda b:b[1][i], reverse=reverse))
    # return the list of sorted contours and bounding boxes
    return (cnts, boundingBoxes)
def get_letters(img):
    letters = []
    image = cv2.imread(img)
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    ret,thresh1 = cv2.threshold(gray ,127,255,cv2.THRESH_BINARY_INV)
    dilated = cv2.dilate(thresh1, None, iterations=2)

    cnts = cv2.findContours(dilated.copy(), cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    cnts = imutils.grab_contours(cnts)
    cnts = sort_contours(cnts, method="left-to-right")[0]
    # loop over the contours
    for c in cnts:
        if cv2.contourArea(c) > 10:
            (x, y, w, h) = cv2.boundingRect(c)
            cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)
        roi = gray[y:y + h, x:x + w]
        thresh = cv2.threshold(roi, 0, 255,cv2.THRESH_BINARY_INV | cv2.THRESH_OTSU)[1]
        thresh = cv2.resize(thresh, (32, 32), interpolation = cv2.INTER_CUBIC)
        thresh = thresh.astype("float32") / 255.0
        thresh = np.expand_dims(thresh, axis=-1)
        thresh = thresh.reshape(1,32,32,1)
        ypred = model.predict(thresh)
        ypred = LB.inverse_transform(ypred)
        [x] = ypred
        letters.append(x)
    return letters, image

#plt.imshow(image)
def get_word(letter):
    word = "".join(letter)
    return word
letter,image = get_letters("../input/handwriting-recognition/train_v2/train/TRAIN_00003.jpg")
word = get_word(letter)
print(word)
plt.imshow(image)
BENES
<matplotlib.image.AxesImage at 0x7f87d5c62210>

letter,image = get_letters("../input/handwriting-recognition/train_v2/train/TRAIN_00023.jpg")
word = get_word(letter)
print(word)
plt.imshow(image)
LIL0U
<matplotlib.image.AxesImage at 0x7f87883d7750>

letter,image = get_letters("../input/handwriting-recognition/train_v2/train/TRAIN_00030.jpg")
word = get_word(letter)
print(word)
plt.imshow(image)
JAFFE1X
<matplotlib.image.AxesImage at 0x7f8788307ad0>

letter,image = get_letters("../input/handwriting-recognition/validation_v2/validation/VALIDATION_0005.jpg")
word = get_word(letter)
print(word)
plt.imshow(image)
RUPP
<matplotlib.image.AxesImage at 0x7f87de3f0f50>

letter,image = get_letters("../input/handwriting-recognition/test_v2/test/TEST_0007.jpg")
word = get_word(letter)
print(word)
plt.imshow(image